

MONGODB_URI = 'mongodb+srv://hoangthai:P6jFgHQ6t4AaAWb@cluster0.qbbst.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DATABASE_NAME = 'estella-app';

CLOUDINARY_NAME=hoangthai
CLOUDINARY_API_KEY=451567687967848
CLOUDINARY_API_SECRET=o_itWcyDm0E123F9bMqoWhaqt3k
